<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProXmlEditor.Editor">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BwKBAokgACAAIIEAgGeDwFsCCAgAQAACAhEAgSAJBAA=</HashCode>
      <FileName>Editor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProXmlEditor.EditorUserControl">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="ProXmlEditor.EditorUserControl.CaretChangeEventHandler">
        <TypeIdentifier>
          <NewMemberFileName>EditorUserControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BIAACAmAACQAAACIAMCbAAUCBAABgCAAIAQIIABgAAA=</HashCode>
      <FileName>EditorUserControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XmlVisualizer.Util">
    <Position X="6.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQgCAgAQAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAAAA=</HashCode>
      <FileName>Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XmlVisualizer.ValidateForm">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgCQAIgUAAICAAQACAAEAEAAEACAQAAAAAAA=</HashCode>
      <FileName>ValidateForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>