<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XmlEditor" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAAAAECAAAAAgAACAEAgKAQAAEAAQAAAYCAAAAAA=</HashCode>
      <FileName>XML\XmlEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RichTextDrawing" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAABAAAAAAAAAAACAAEAAA=</HashCode>
      <FileName>XML\XmlEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>